// Rusk version of Armin Ronacher's "Such a Little Thing" semicolon examples.
// Tail expressions keep their values; statements get semicolons in generated Rust.

pub fn powers() -> Vec[i32] = [1, 2, 3, 4]
    .into_iter()
    .map(|x| {
        // let bindings are statements, so generated Rust gets a semicolon.
        let power = x * x
        // The last expression has no semicolon and becomes the closure value.
        power
    })
    .collect[Vec[i32]]()

// A for loop can return from the surrounding function, like the Rust example.
pub fn find_even_with_return(values: &[i32]) -> Option[i32] =
    for value in values
        if *value % 2 == 0
            return Some(*value)
    None

// The callback version uses its tail bool to tell Iterator::all whether to continue.
pub fn find_even_with_callback(values: &[i32]) -> Option[i32] =
    let mut found: Option[i32] = None
    values.iter().all(|value| {
        if *value % 2 == 0
            // Assignment is a statement; the following false is the branch value.
            found = Some(*value)
            false
        else
            true
    })
    found

pub fn bump(value: i32) -> i32 = value + 1

pub fn discarded_units(values: &[i32]) -> Vec[()] = values
    .iter()
    .map(|value| {
        // This semicolon matters: without it, the closure would yield i32.
        bump(*value);
    })
    .collect[Vec[()]]()

pub fn main() =
    println!("{:?}", powers())
    println!("{:?}", find_even_with_return(&[1, 3, 5, 6]))
    println!("{:?}", find_even_with_callback(&[1, 3, 5, 6]))
    println!("{}", discarded_units(&[-1, 2]).len())
